<!DOCTYPE html>
<html>
    <head>
    <title> About us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>

    p{
        position: absolute;
    background-color: #cf585c;
    color: rgb(250, 241, 241);
    left: 7%;
    right: 5%;
    top: 80px;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: normal;
    
    border-radius: 10px;
    font-family: "Trirong", serif;
    
}
h1{
    color: rgb(117, 5, 5);
    font-size: 40px;
    border-radius: 0px;
}
body{
    background-image:url("resourses1/tour.jpg"),url("resourses1/tour.jpg");
    background-repeat : no-repeat;
    background-position: left;
    background-size: 40% 400%;
    background-color:azure;
    
}

</style>
</head>
<body> 
    <h1><marquee direction="left" width="1400px" height="200px" scrollamount="10" behavior="alternate"> <b>Welcome to PSN Tours and Travels</b></marquee>
    </h1>
        <p> Enjoy grand tour experience with PSN Tours & Travels!<br>
    PSN Tours & Travels is leading tour operator & travel agency with its base in 
    Pimpri-Chinchwad, Pune which is made up of dedicated travel professionals. We 
    specialize in Customized Flexi Package Tours better known as FIT Tour Packages / Tailor 
    made packages. This FIT tour will best suit your tour plans which includes Family tour, Honeymoon tour, 
    Weekend Getaways or Corporate tour. Our primary aim is to identify traveling needs of our clients 
    and fulfill them with value addition. While planning a holiday for our valued client we first 
    understand their needs, requirements & budget. Moreover, we give our best to plan a perfect holiday 
    in their required budget. Our policy is ‘Customer is King’ and to achieve this we maintain complete 
    transparency in every service. We invite you to give us a chance to serve you & we promise, 
    you will become a lifetime honored Client of PSN Tours !!
    </p>

    </fieldset>
    </form>
    
</body>
</html>