<!DOCTYPE html>
<html>

<head>
    <title> Car Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2{
            text-align: left;
            margin: 20px 80px 20px 50px;
        }
        p {
            text-align: left;
            margin: 20px 80px 20px 50px;
            font-family: "Trirong", serif;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid brown;
            margin: 50px;
            border-collapse: collapse;
            text-align: center;
            font-family: "Trirong", serif;
        }

        th,
        td {
            padding: 5px;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(Resource/Back.jpg);
        }

        div {
            display: inline-block;
            margin: 20px 50px 20px 50px;
            background-color: rgb(222, 237, 243);
            color: rgb(241, 11, 11);
            text-align: center;
            text-decoration-line: initial;
        }

        h3 {
            text-align: center;
            ;

        }

        h3 {
            color: rgb(117, 5, 5);
            font-weight: bold;
            font-size: larger;
            margin: 20px 50px 20px 50px;
        }
    </style>
</head>

<body>

    <h2 style="display: inline-block; width:0px; color: rgb(117, 5, 5); font-size: 40px;"> Cars </h2>
    <span style="color: rgb(2, 2, 2);"> <i class="fa fa-road fa-3x"></i> </span>

    <p> We offers Luxury, Deluxe and cheap & budget car rental services in New Delhi, Mumbai, Goa, Pune, Hyderabad, West
        Bengal and other cities of India. We also offer chauffeur Driven car rental services and Guaranteed car Coach
        tours in India. Special offers for Golden Triangle Tours, Wildlife Tours and Rajasthan Tours in North India,
        Kerala Tours and South India tour packages are also available. We offer variety of cheap car rentals, luxury car
        hire, coach travel in India, coach holiday packages, discount car rental, Delhi budget car rental etc.</p>
    <table>
        <thead>
            <th colspan="7"> Car Hire Rate Chart</th>
        </thead>
        <tbody>
            <tr>
                <td> Vehicle Name</td>
                <td> Rate AC Per Km </td>
                <td> Rate Non AC Per Km</td>
                <td> Package AC Local Package (Minimum) 8Hour/80 Km</td>
                <td> Extra Hour</td>
                <td>AC/NAC Outstation (Minimum) </td>
                <td> Driver Bhatta Per Day</td>
            </tr>
            <tr>
                <td> Indica</td>
                <td>10 </td>
                <td> 9</td>
                <td> 1700</td>
                <td>120 </td>
                <td>300km </td>
                <td> 300 Rs</td>
            </tr>
            <tr>
                <td>Swift Dezire/Etios </td>
                <td>11 </td>
                <td>10 </td>
                <td> 1800</td>
                <td>130 </td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> Tavera/Xylo</td>
                <td> 12</td>
                <td> 11</td>
                <td> 2000</td>
                <td>140 </td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td>Innova </td>
                <td> 14</td>
                <td> Not Available </td>
                <td>3200 </td>
                <td>150 </td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 12 Seater Tempo Travelers </td>
                <td> 21</td>
                <td> 17 </td>
                <td>5000 </td>
                <td>400</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 17 Seater Tempo Travelers </td>
                <td> 22</td>
                <td> 18 </td>
                <td>5000 </td>
                <td>400</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 20 Seater </td>
                <td> 25</td>
                <td> 23 </td>
                <td>- </td>
                <td>-</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 22 Seater </td>
                <td> 22</td>
                <td> 26 </td>
                <td>- </td>
                <td>-</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 32 Seater </td>
                <td> 42</td>
                <td> 26 </td>
                <td>- </td>
                <td>-</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 41 Seater </td>
                <td> 51</td>
                <td> 35 </td>
                <td>- </td>
                <td>-</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 45 Seater </td>
                <td> 52</td>
                <td> 43 </td>
                <td>- </td>
                <td>-</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
            <tr>
                <td> 49 Seater </td>
                <td> Not Available</td>
                <td> 36 </td>
                <td>- </td>
                <td>-</td>
                <td>300km </td>
                <td> 300 RS</td>
            </tr>
        </tbody>
    </table>
    <h2 style="color: rgb(117, 5, 5); font-size: 40px;">Fleet Options for Cars :- </h2>
    <h3> Luxury </h3>
    <div>
        <a href="Resources/HONDA ACCORD.jpg">
            <img src="Resources/HONDA ACCORD.jpg" width="310px" height="200px">
        </a>
        <h4> Honda Accord</h4>
    </div>
    <div>
        <a href="Resources/TOYOTA CAMRY.jpg">
            <img src="Resources/TOYOTA CAMRY.jpg" width="310px" height="200px">
        </a>
        <h4>TOYOTA CAMRY</h4>
    </div>
    <div>
        <a href="Resources/HONDA CIVIC.jpg">
            <img src="Resources/HONDA CIVIC.jpg" width="310px" height="200px">
        </a>
        <h4> HONDA CIVIC</h4>
    </div>
    <h3> Executive </h3>
    <div>
        <a href="Resources/SKODA SUPERB.jpg">
            <img src="Resources/SKODA SUPERB.jpg" width="310px" height="200px">
        </a>
        <h4> SKODA SUPERB</h4>
    </div>
    <div>
        <a href="Resources/TOYOTA COROLLA.jpg">
            <img src="Resources/TOYOTA COROLLA.jpg" width="310px" height="200px">
        </a>
        <h4>TOYOTA COROLLA</h4>
    </div>
    <div>
        <a href="Resources/HONDA CITY.jpg">
            <img src="Resources/HONDA CITY.jpg" width="310px" height="200px">
        </a>
        <h4> HONDA CITY</h4>
    </div>
    <h3> Medium</h3>
    <div>
        <a href="Resources/FORD IKON.jpg">
            <img src="Resources/FORD IKON.jpg" width="310px" height="200px">
        </a>
        <h4> FORD IKON</h4>
    </div>
    <div>
        <a href="Resources/HYUNDAI ACCENT.jpg">
            <img src="Resources/HYUNDAI ACCENT.jpg" width="310px" height="200px">
        </a>
        <h4>HYUNDAI ACCENT</h4>
    </div>
    <div>
        <a href="Resources/LOGAN.jpg">
            <img src="Resources/LOGAN.jpg" width="310px" height="200px">
        </a>
        <h4> LOGAN</h4>
    </div>

</body>

</html>
