<!DOCTYPE html>
<html>
<head>
    <title> Domestic packages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        .pf {
            background-color: antiquewhite;
            color: navy;
            font-size:20px;
            border-width: 20px 10px 4px 35px;
            font-family: "Trirong", serif;
            padding: 10px;
            border-radius: 10px;
        }

        img {
            background-position: 0px opx;
            padding: 5px;
            
        }

       

        figure {
           
            font-size: larger;
            background-position: center;
            font-family: "Trirong", serif;
            padding: 10px;

        }

        div {
            font-family: "Trirong", serif;
            text-align: left;
            font-size: 15px;
            display: inline-block;
            padding: 50px 20px 20px 30px;
            height: 600px;
            background-color: rgb(177, 219, 205);
            width: 40%;
            margin: 10px 10px 10px 20px;
        }

        h4 {
            text-align: center;
            color: rgb(117, 5, 5);
        }

        span {
            text-align: center;
            color: rgb(64, 13, 245);
        }
         .img{
            margin-left:2px;
          }
   
        
    </style>
</head>

<body>
    <figure>
        <img src="resources/Pratapgarh-fort.webp" width="550" height="300"> <img src="resources/HISTORIC MAHARASHTRA - MH0011.jpg"
            width="550" height="300">
        <figcaption class="pf">Duration-2day<br> Pratapgad Fort is a mountain fort built by Chhatrapati Shivaji Maharaj.
            
            The fort is at a distance of 24 km from the hill station of Mahabaleshwar.
            The fort holds a sturdy view of coastal Konkan.
            The Bhavani Temple and Afzal Khan's tomb are other places of interest.
            <br><b>Ajinkyatara Fort</b> <br>was constructed around the twelfth century CE by the Shilahara King Bhoj
            II.
            It is situated on one of the slopes encompassing Satara city and was once the capital of the Maratha domain.
            Satara District, Maharashtra, India.was constructed around the twelfth century CE by the Shilahara King Bhoj
            II.
           
        </figcaption>
    </figure>
    <div>
        <img class="img" src="resources/kas pathar.jpg" width="500px" height="200px">
        <h4> Kas Pathar</h4>
        <span> Duration-2 day</span>
        <p>These include orchids,
        shrubs such as the Karvy, and carnivorous plants <br>such as Drosera Indica.<br> Kaas Pathar is a plateau made
        from volcanic rocks in the Satara district <br>of Maharashtra and comes under the 
        biosphere of the Western </p>
    </div>
    <div>
        <img class="img" src="resources/Mahableshwar.jpg" width="500px" height="200px">
        <h4> Ajinkyatara </h4>
        <span> Duration 1 day</span>
        <p>Ajinkyatara is a fort on one of the seven mountains surrounding the city <br>
            of Satara in the Sahayadri Mountains of Maharashtra, India.It is a 16th-century fort,
             that was called "Ajimtara", during Aurangzeb regime and was based on Aurangzeb son's name, Ajim. Wikipedia
            
            </p>
    </div>

</body>

</html>