<!DOCTYPE html>
<html>

<head>
    <title> About us </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    
     <style>
        p{
             
             font-size:larger;
             font-weight:bold;
             color:rgb(114, 0, 0);
             
             margin: 10px;
             
         }
       
         div{
             font-size: larger ;
             font-weight: bold;
             color:darkgreen;
             font-family: "Sofia", sans-serif; 
        }
       #background-video{
           width: 100vw;
           height: 100vh;
           object-fit: cover;
           position: fixed;
           left: 0;
           right: 0;
           top: 0;
        bottom: 0;
        z-index: -1;
       }
     </style>

</head>

<body >
    <div> 
        <video id="background-video"  autoplay loop muted >  
            <source src="Resources/Beach.mp4" type="video/mp4">
        </video>
           
      <h1>  <marquee direction="left" width="1200px" height="50px" scrollamount="15" behavior="Angular" > WELCOME TO PSN TOURS AND TRAVELS</marquee> </h1>
    
    </div>
        <p> Enjoy grand tour experience with PSN Tours & Travels!</p>

        <p> PSN Tours & Travels is leading tour operator & travel agency with its base in Pimpri-Chinchwad, Pune which is made up of dedicated travel </p>
        
        <p> professionals. We specialize in Customized Flexi Package Tours better known as FIT Tour Packages / Tailor made packages. This FIT tour will best suit your </p>
        
        <p> tour plans which includes Family tour, Honeymoon tour, Weekend Getaways or Corporate tour. Our primary aim is to identify traveling needs of our clients </p>
        
        <p>and fulfill them with value addition. While planning a holiday for our valued client we first understand their needs, requirements & budget. Moreover, we </p>
        
        <p>give our best to plan a perfect holiday in their required budget. Our policy is ‘Customer is King’ and to achieve this we maintain complete transparency in </p>
        
        <p>every service.</p>

        <p>We invite you to give us a chance to serve you & we promise, you will become a lifetime honored Client of PSN Tours And Travels !!
       </p>




</body>