<!DOCTYPE html>
<html>

<head>
    <title>Holiday Packages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        h2{
            color: rgb(117, 5, 5);
            text-align: center;
           
           
        }
        div {
            font-family: "Trirong", serif;
            display: inline-block;
            text-align: center;
            margin-left: 20px;
            padding: 50px 20px 20px 20px;
            background-color: rgb(177, 219, 205);
        }
        a {
            
            text-align: center;
            border: none;
            font-size: 24px;
            padding: 15px 40px;
        }
    </style>
</head>

<body>
    <h2>Holiday Packages</h2>
    <div>
        <img src="Resources/Taj_Mahal.jpg" width="400px" height="150px">
        <h2>DOMESTIC PACKAGES</h2>
        <p>India — Bombay(Mumbai), New Delhi (capital), Ashatvinayak, Jyotirlingh, 
            <br>Bangalore and Chennai.</p>
           
            <a href="domestic.html" target="my_frame"> 
                <img src="Resources/go.jpg" target="blank" width="70px" height="70px">
            </a>
    </div>
    <div>
        <img src="Resources/switzerand.jpg" width="400px" height="150px">
        <h2>INTERNATIONAL PACKAGES</h2>
        <p>Europe Tour 1- Paris – Switzerland (Lucerne) – Innsbruk – Venice – Padova – Pisa –
            <br> Florence – Rome</p>
            <a href="international.html" target="my_frame"> 
                <img src="Resources/go.jpg" target="blank" width="70px" height="70px">
            </a>
    </div>
    
</body>

</html>