<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        div1 {
            text-align: center;
            font-family: "Trirong", serif;
        }
        
        h2{
            color: rgb(117, 5, 5);
        }
        .section {
            font-family: "Trirong", serif;
            display: inline-block;
            text-align: center;
            margin-left: 65px;
            padding: 50px 20px 20px 20px;
            background-color: rgb(177, 219, 205);
        }
        .flex_caption {
            line-height: 44px;
            position: absolute;
            max-width: 920px;
            font-size: 20px;
            transform: none;
            background-color: rgb(97, 89, 89);
            background-image: initial;
            background-size: initial;
            bottom: 50px;
            left: 40px;
            color: aliceblue;
            font-family: "Trirong", serif;

        }
        .div{
            font-family: "Trirong", serif;
            display: inline-block;
            text-align: center;
            padding: 10px 20px 20px 20px;
            background-color: rgb(177, 219, 205);
            width: 40%;
            margin-left: 80px;
        }
        img{
            border-radius: 10px;
        }
        .item{
            width: 100%;
            height: 550px;
           
        }
    </style>
</head>

<body>
    <header>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="Resources/Domestic.jpg" alt="Domestic" style="width: 100%;">
                <p class="flex_caption">"WELCOME TO PSN TOURS AND TRAVEL"
                    <br>
                    "We are introducing ourselves to provide you all the tourism related services at very affordable
                    prices."
                </p>
              </div>
          
              <div class="item">
                <img src="Resources/maldives.jpg" alt="maldives" style="width: 100%;">
                <p class="flex_caption">"ENJOY IN MALDIVES"
                    <br>
                    "The Maldives is a nation of islands in the Indian Ocean, that spans across the equator."
                </p>
              </div>
          
              <div class="item">
                <img src="Resources/malaysia.jpg" alt="malaysia" style="width: 100% ; ">
                <p class="flex_caption">"FEEL MALAYSIA VIBES"
                    <br>
                    "There is no other place in the world that blends East and West, 
                    tradition and modernity, quite like Malaysia."
                </p>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
       
    </header>
    <div1>
        <h2> Welcome to PSN Tours and Travel</h2>
        <p>We are introducing ourselves to provide you all the tourism related services at very affordable prices.</p>
    </div1>
    <div class="section">
        <img src="Resources/tour.jpg" width="250px" height="100px" >
        <h2>PSN Tours and Travel</h2>
        <p>We are introducing ourselves to
            <br>
            provide you all the tourism related services at
            <br>
            very affordable prices.
        </p>
    </div>
    <div class="section">
        <img src="Resources/vacation.jpg" width="250px" height="100px">
        <h2>Vacation</h2>
        <p>Tour to India, India is one of the most
            <br>
            amusing tourist destinations on earth for the
            <br>
            discerning globe.
        </p>
    </div>
    <div class="section">
        <img src="Resources/des.jpg" width="250px" height="100px">
        <h2>Destination</h2>
        <p>India, a God gifted land boasts of plenty of
            <br>
            natural wonders like rich and varied wildlife,
            <br>
            serene. serene.
        </p>
    </div>
    <div1>
        <h2> Our Happy Customers</h2>
        <p> Some of us Happy Customers Feedback</p>
    </div1>
    <div class="div">
        <video width="500px" height="400px" autoplay controls muted>
            <source src="Resources/Statue Of Liberty - 1366.mp4" type="video/mp4">
        </video>
        <h4>Alex Ben</h4>
        <p>Great experiance of traveling, best planning and facilities provided.
            Amazing services and preparation of tour
        </p>
    </div>
    <div class="div">
        <video width="500px" height="400px" autoplay controls muted>
            <source src="Resources/shortvedio.mp4" type="video/mp4">
        </video>
        <h4>Amazo Caizi</h4>
        <p>Flying over a beautiful bay with the water reflecting the sunlight,
            and the beautiful formations around it covered with green trees.</p>
    </div>
</body>

</html>