<!DOCTYPE html>
<html>
    <head>
        <title> How to Pay </title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(218, 241, 249);
            }
            th{
                text-align: left;
                color: brown;
            }
            table{
                width: 75%;
            }
            ul{
                list-style-type:none;
                
            }
            h2{
                color: brown;
            }
            div{
                color: rgb(105, 7, 243);
            }
            body{
            background-image: url(Resource/Back.jpg);
        }

        </style>
    </head>
    <body>
       
        <h2> Credit card and Debit Card</h2>
        <div> 
        <i class="fa fa-cc-visa fa-3x" ></i>
        <i class="fa fa-cc-mastercard fa-3x" ></i>
        <i class="fa fa-cc-amex fa-3x " ></i>
    </div>
        <h2> Bank transfer</h2>
     
        <table>
            <thead>
                <th> STATE BANK OF INDIA</th>
                <th>CENTRAL BANK OF INDIA</th>
            </thead>
            <tbody>
                <tr>
                    <td> Account Number : 37070052215</td>
                    <td> Account Number : 3171074362</td>
                </tr>
                <tr>
                    <td> Bank Address : SME BRANCH AJMAL KHAN ROAD 12/56 DESH BANDHU GUPTA ROAD KAROL BAGH, NEW DELHI-110005</td>
                    <td>Bank Address : CONNAUGHT CIRCUS New Delhi 110001 </td>
                </tr>
                <tr>
                    <td>IFSC Code : SBIN0000666</td>
                    <td> IFSC Code: CBIN0280301</td>
                </tr>
                <tr>
                    <td> Swift Code : SBININBB550</td>
                    <td> Swift Code: CBININBBPAR</td>
                </tr>
                <tr>
                    <td>Branch : SME BRANCH AJMAL KHAN ROAD </td>
                    <td> Branch : CONNAUGHT CIRCUS</td>
                </tr>
                
            </tbody>
        </table>
      
         <p> After the payment is made you are requested to Fax / Email us a copy of the pay-in-slip along with the details of the tour, to our Fax: +91-11-2875 7308 / Email :support@PSNtravels.in</p>
         <h2> Online Payment List: </h2>
         <ul>
             <li> <a href="https://www.paypal.com/" target="blank"> <i class="fa fa-cc-paypal fa-3x" ></i> </a></li>
             <li> <a href="https://wallet.google/" target="blank"> <i class="fa fa-google-wallet fa-3x" ></i></a></li>
             <li> <a href="https://www.onlinesbi.com/" target="blank">  <i class="fa fa-money fa-3x" ></i> </a></li>
         </ul>
           
    </body>
    
</html>