<!DOCTYPE html>
<html>
    <head>
        <title>International Packages</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
            h2{
                text-align: center;
                font-size:40px ;
                color:rgb(117, 5, 5) ;
                font-family: "Trirong", serif; 
            }
            div{
                font-family: "Trirong", serif;
                text-align: left;
                font-size: 20px;
                display: inline-block;
                padding: 50px 20px 20px 20px;
                background-color: rgb(177, 219, 205);
                height: 600px;
                width: 45%;
                padding: 20px 10px 20px 10px;
                margin: 10px 10px 10px 20px;
            }
            h4{
                text-align: center;
                color: rgb(117, 5, 5);
            }
            span{
                font-weight: bold;
                font-style: italic;
            }
            .img{
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <h2>International Packages</h2>
        <div>
            <img class="img" src="Resources/bankkok.jpg" target="blank" width="500px"height="200px">
            <h4>Bangkok-Phuket</h4>
            <span>Duration:-6-7days</span>
            <p>Bangkok, the country's capital city is certainly where 
            <br>Thailand's cultural heart beats making it a must-see  
            <br>when visiting the region. On the other hand, Phuket 
            <br>the largest of Thailand's islands offers a  
            <br>rain-forested, mountainous landscape and is home 
            <br>to countless sandy beaches.</p>
        </div>
        <div>
            <img class="img" src="Resources/maldives.jpg" target="blank" width="500px"height="200px">
            <h4>Maldives</h4>
            <span>Duration:-5-6days</span>
            <p>The Maldives is famous for a number of reasons, 
            <br>including its vibrant culture, pristine beaches, 
            <br>sprawling greenery, and fascinating landmarks. 
            <br>Apart from the numerous enchanting landmarks, 
            <br>Maldives is also famous for water sports and other 
            <br>adventure activities.</p>
        </div>
        <div>
            <img class="img" src="Resources/malaysia.jpg" target="blank" width="500px"height="200px">
            <h4>Malaysia</h4>
            <span>Duration:-5-6days</span>
            <p>Malaysia is famous for one of the most iconic 
            <br>Asian landmarks, the Petronas Towers. At 452 meters, 
            <br>the Petronas Twin Towers were the tallest buildings 
            <br>in the world until Taipei 101 was built in 2004. 
            <br>The Petronas Twin Towers remain the tallest twin towers 
            <br>in the world.</p>
        </div>
        <div>
            <img class="img" src="Resources/switzerand.jpg" target="blank" width="500px"height="200px">
            <h4>Switzerland</h4>
            <span>Duration:-6-7days</span>
            <p>Switzerland is famous for its mesmerizing alpine scenery, 
            <br>luxury branded watches, and deliciously milky chocolate. 
            <br>A melting pot of many different cultures, Switzerland 
            <br>is also known for its alluring cities and scenic train 
            <br>rides that showcase the best of the country's 
            <br>natural vistas.</p>
        </div>
    </body>
</html>