<!DOCTYPE html>
<html>

<head>
    <title> Maharashtra Destination</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2 {
            display: inline-block;
            color: rgb(117, 5, 5);
          font-size: 40px;
        }
        .head{
            margin: 20px 50px 20px 50px;
        }
        .destination{
            display: inline-block;
            margin: 20px 50px 20px 50px;
            background-color: rgb(222, 237, 243);
            font-family: "Trirong", serif;
           
           
        }
        h4{
            text-align: center;
            color: red;
        }
        p{
            text-align: left;
            margin-left: 10px;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(Resource/Back.jpg);
        }
    </style>
</head>

<body>
    <div class="head"> 
 
         <i class="fa fa-bell-o fa-2x" style="color: brown;"></i>
        <h2> Maharashtra Destinations</h2>
    </div>
        


<div class="destination"> 
    
    <img src="Resources/Shirdi To Ellora Caves Package.jpg" width="520px" height="200px">
    <h4> Shirdi To Ellora Caves Package</h4>
    <p> <b>Trip Location:</b> Aurangabad <br>
        <b>Destinations Covered: </b>3N Aurangabad<br>
        <b>Start Point:</b> Aurangabad Railway Station/Chikalthana Airport <br>
        <b>End Point:</b> Aurangabad Railway Station/Chikalthana Airport<br>
        <b>Accommodation:</b> Hotel<br>
        <b>Things to do:</b> Sightseeing, photography, explore caves
    </p>
</div>   
    <div class="destination">
        <img src="Resources/Lonavala Package.jpg" width="520px" height="200px">
        <h4> Lonavala Package</h4>
        <p> <b> Trip Location: </b>Lonavala<br>
            <b> Destinations Covered:</b> 2N Lonavala<br>
            <b> Start Point: </b>Lonavala airport/railway station<br>
            <b>End Point: </b>Lonavala airport/railway station<br>
            <b> Accommodation:</b> Hotel<br>
            Things to do: Trekking, shopping, sightseeing</p>
    </div>
    <div class="destination"> 
    
        <img src="Resources/Kokan.jpg" width="520px" height="200px">
        <h4>  Kokan Package</h4>
        <p> <b>Trip Location:</b> Kokan <br>
            <b>Destinations Covered: </b>3N Kokan<br>
            <b>Start Point:</b> Kokan Railway Station<br>
            <b>End Point:</b> Kokan Railway Station<br>
            <b>Accommodation:</b> Hotel<br>
            <b>Things to do:</b> Sightseeing, photography, explore
        </p>
    </div>

    <div class="destination"> 
    
        <img src="Resources/Mahabaleshwar Package.jpg" width="520px" height="200px">
        <h4>  Mahabaleshwar Package</h4>
        <p> <b>Trip Location:</b> Mahabaleshwar <br>
            <b>Destinations Covered: </b>3N Mahabaleshwar<br>
            <b>Start Point:</b> Mahabaleshwar Railway Station<br>
            <b>End Point:</b> Mahabaleshwar Railway Station<br>
            <b>Accommodation:</b> Hotel<br>
            <b>Things to do:</b> Sightseeing, photography, explore 
        </p>
    </div>

    <div class="destination"> 
    
        <img src="Resources/ASHTAVINAYAK.jpg" width="520px" height="200px">
        <h4>  ASHTAVINAYAK - MH0020</h4>
        <p> <b>Trip Location:</b>Pune  <br>
            <b>Destinations Covered: </b>3N MUMBAI-NASHIK-SHIRD<br>
            <b>Start Point:</b> Pune<br>
            <b>End Point:</b> Pune<br>
            <b>Accommodation:</b> Hotel<br>
            <b>Things to do:</b> Sightseeing, photography, explore, shopping, Pooja
        </p>
    </div>

    <div class="destination"> 
    
        <img src="Resources/HISTORIC MAHARASHTRA - MH0011.jpg" width="520px" height="200px">
        <h4> HISTORIC MAHARASHTRA - MH0011</h4>
        <p> <b>Trip Location:Pune , Mumbai, Nashik</b> <br>
            <b>Destinations Covered: </b>3N Pune-NASHIK-Mumbai<br>
            <b>Start Point:</b> Pune<br>
            <b>End Point:</b> Mumbai<br>
            <b>Accommodation:</b> Hotel<br>
            <b>Things to do:</b> Sightseeing, photography, explore, shopping
        </p>
    </div>

</body>

</html>