<!DOCTYPE html>
<html>

<head>
    <title> Packages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        h2{
            color:black;
            text-align: center;
           
           
        }
        div {
            font-family: "Trirong", serif;
            display: inline-block;
            text-align: center;
            margin-left: 20px;
            padding: 50px 20px 20px 20px;
            background-color:rgb(230, 209, 209);
        }
        a {
            
            text-align: center;
            border: none;
            font-size: 24px;
            padding: 15px 40px;
        }
    </style>
</head>

<body>
    <h2>PACKAGES</h2>
    <div>
        <img src="Resources/Available.jpg" width="400px" height="150px">
        <h2> AVAILABLE  PACKAGES</h2>
        <p>India — Maharashtra, Satara(District), Kaspathar, Ajinkya tara,Pratapgad. 
            <br>MAHARASHTRA</p>
           
            <a href="domestic.html" target="my_frame"> 
            
                <img src="Resources/go.jpg" target="blank" width="70px" height="70px">
            </a>
    </div>
    <div>
        <img src="Resources/upcoming.jpg" width="400px" height="150px">
        <h2>UPCOMING PACKAGES</h2>
        <p>Shirdi To Ellora Caves Package,Lonavala Package,Kokan Package, Mahabaleshwar
            <br>MAHARASHTRA</p>
            <a href="maharashra.html" target="my_frame"> 
                <img src="Resources/go.jpg" target="blank" width="70px" height="70px">
            </a>
    </div>
    
</body>

</html>