<!DOCTYPE html>
<html>

<head>
    <title>PSN Tours and Travel</title>
    <link rel="icon" type="image/x-icon" href="Resources/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Trirong", serif;
        }

        header {
            background-color: rgb(224, 170, 224);
        }

        nav {
            text-shadow: 3px 3px 3px pink;
            font-family: "Trirong", serif;
            box-shadow: 5px 5px 5px rgb(100, 97, 97);
            /* opacity: 0.5; */
        }

        .head img {

            float: left;
        }

        .head input {
            padding: 10px 10px 40px 40x;
            margin-right: 200px;
            margin-top: 20px;
            float: right;
        }

        button {
            float: right;
            margin-top: 20px;
            margin-right: 10px;
        }

        #navigation {
            margin-top: 50px;
            margin-left: 60px;
            font-size: larger;
            display: inline-block;
            text-align: center;
            word-spacing: 3px;
            letter-spacing: 1px;
        }

        table {
            width: 100%;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: lighter;
        }

        th,
        tr {
            text-align: center;
        }

        footer {
            background-color: lightgray;
        }

        thead {
            color: rgb(7, 7, 117);
        }
    </style>
</head>

<body>
    <header class="head">
        <img src="Resources/logo.png" width="300px" height="100px">
        <input type="search" placeholder="Search...">
        <button>Search</button>
    </header>
    <nav id="navigation">

        <a href="home.html" target="my_frame">Home</a> |
        <a href="About us psn.html" target="my_frame">About us</a> |
        <a href="car.html" target="my_frame">Cars</a> |
        <a href="Holiday_pack.html" target="my_frame">Holiday Package</a> |
        <a href="Maharashra.html" target="my_frame">Maharashtra Destination</a> |
        <a href="Facilities.html" target="my_frame">Facilities</a> |
        <a href="contact.html" target="my_frame">Contact</a>
    </nav>

    <div>
        <iframe width="100%" height="550" name="my_frame" src="home.html" style="border: none">


        </iframe>
    </div>
    <footer>
        <table>
            <thead>
                <tr>
                    <th>Menus </th>
                    <th> Branch Location </th>
                    <th> Quick Links </th>
                    <th> Contact Us</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="New.html" target="my_frame"> About Us </a> </td>
                    <td> India </td>
                    <td> <u> <a href="Terms and policy.html" target="my_frame"> Terms and policy </a> </u></td>
                    <td> <a href="https://api.whatsapp.com/send?phone=7721028528" target="blank"><i
                                class="fa fa-whatsapp fa-2x" style="color: rgb(92, 236, 92);"></i> </a> </td>
                </tr>
                <tr>
                    <td> <a href="contact.html" target="my_frame">Contact Us</a></td>
                    <td> USA</td>
                    <td><a href="How to pay.html" target="my_frame"> How to pay </a> </td>
                    <td> <a href="https://www.facebook.com/" target="blank"> <i
                                class="fa fa-facebook-official fa-2x"></i> </a> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> Japan </td>
                    <td> <a href="Feedback Form.html" target="my_frame">Feedback form </a></td>
                    <td> <a href="https://www.youtube.com/" target="self"> <i class="fa fa-youtube-play fa-2x"
                                style="color: red;"></i></a> </td>
                </tr>
            </tbody>

        </table>



    </footer>


</body>

</html>